{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": ""
  },
  "Jwt": {
    "Key": "prototipo-agendador-consultas-chave-super-secreta-2026",
    "Issuer": "Scheduler.Auth",
    "Audience": "Scheduler.Clients",
    "ExpiraMinutos": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
